---
layout: post
title:  "'It's about Power' - SESP Summer Magazine 2022"
featured: 0
featured_image_news: /assets/images/sesp-mag-2022.jpg
slug: sesp-summer-2022-article
snippet_landing: |
    YPRPT 2021 <a href="/pages/yprpt-film-festival-2021/">Film Festival Website</a> Launched! <br>
snippet: |
    YPRPT 2021 <a href="/pages/yprpt-film-festival-2021/">Film Festival Website</a> Launched! <br> 
---

<img class="img-right badge" src="/assets/images/film-festival-2021/image1.png" />

<span class="first-character">W</span>e have launched our Film Festival Website! <br>

<a class="btn tag" href="/pages/yprpt-film-festival-2021/">Check it out!</a>
