.gallery{
  display: auto;
  width: 100%;
}
.cards {
    display: flex;
    flex-wrap: wrap;
    height: 100%;
    margin: 0;
    padding: 0;
    padding-left: 10px;
    padding-bottom: 10px;
}
.card {
    width: calc(25% - 10px);
    min-height: 175px;
    background-size: cover;
    background-position: center;
    margin-right: 10px;
}
.card img{
    height: 100%;
    width: 100%;
}
.card-text {
  font-size:1em;
}
/* Media Queries */
@media (max-width: 1100px) {
    .card {
      width: calc(33% - 8px);
      min-height: 200px;
    }
}

@media (max-width: 900px) {
    main .card {
        width: calc(50% - 10px);
    }
}

/* @media (max-width: 700px) {
    .card {
        display:
    }
} */
